<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>ncdm website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
	
html> body{
height: 98%;
}
body{
padding: 1%;
margin: 0;
line-height: 1.4;
}
body {
    display: block;
}	
	
.content{
	text-align: center;
}
.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}
	
@media (min-aspect-ratio: 16/9){
	.back-video{
	    width: 100%;
	    height: auto;	
         }
@media (max-aspect-ratio: 16/9){
	.back-video{
	    width: auto;
	    height: 100%;	
         }
	
	
img{
	mix-blend-mode: revert;
	width:200px;
	height:175px;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
}	
</style>

<body style="background-color: black;>


  <div class="content">
   <img src="logo.png">
	<video autoplay loop muted plays-inline class=
	"back-video">  
	   <source src="Confetti.mp4" type"video/mp4">

	</video>
	
	<br><br><br><br><br><br><br><br>
    <center><h1 style="color: blue; font-size: 80px; text-shadow: 4px 4px red;">COLOR</h1>
	 <p style="background-color; black; color: red; font-size: 30px; text-shadow: 2px 2px blue;" > life's special events<br>
	through our amazing<br>
	creations and decorations</p>
	<a href="home.html"><input type="button" value="See More"</a>	 
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>								 
</body>
</html>
