<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>ncdm website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel ="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css"/>
</head>
<style>
html{
height: -webkit-fill-available;
}
body{
height: -webkit-fill-available;
}
img{
width:700px;
height:165px;
bgcolor: "blue";
}
#logo{
width:400px;
height:200px;
}

#img1{
width:200px;
height:200px;
margin-left: 20px;
margin-bottom: 20px;
border-radius: 10px;
box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}
#img1:hover{
transform:scale(1.3);
z-index:2;
}


#fb{
width: 20px; 
height: 25px;
border: 10px;
}

#insta{
color: white;
width: 20px; 
height: 25px;
border: 10px;
}
#landing{
color: #f5f5f5;

}

</style>

<header style="background-color: black">	
<center><img src="images/logo.png"></center>
</header>


<marquee><p style="color: #F5F5F5; font-size: 50px;text-shadow: 2px 2px blue;">we make your party venue extraordinary</p></marquee>

<body background="star.jpeg">

<a href="index1.html"/>
<center><img src="images/home.jpeg" id="img1">>
<a href="about.html"/>
<img src="images/about.png"id="img1">>
<a href="services.html"/>
<img src="images/services.jpeg"id="img1">></center>
<center><a href="comments.html"/>
<img src="images/comments.jpeg"id="img1">>
<a href="contact.html"/>
<img src="images/contact.png"id="img1">>
<a href="gallery.html"/>
<img src="images/gallery.jpeg"id="img1">></center>
<a href="video.html"/>
<center><img src="images/video.png"id="img1">></center>

&nbsp <br>
<center><p style="color: #f5f5f5;">make every occasion memorable</p></center>
&nbsp <br>
&nbsp <br>


<br><br><br><br><br><br><br><br><br><br>
<p style="color:white;"><i>follow & message us:</i></p>
<img src="images/fb.jpg" id="fb">
<a href style= "color: #f5f5f5; ="https://web.facebook.com/noelnathaniel.gomez.5" target="_blank">facebook</a>&nbsp&nbsp&nbsp&nbsp
<img src="images/insta.jpg" id="insta">
<a href style= "color: #f5f5f5; ="https://www.instagram.com/laladekorit797/" target="_blank">instagram</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html.html"id="landing">LANDING PAGE</a>



</body>

<br><br>
<footer style="background-color: #82EEFD; font-size: 10px;">

<center>Copyright 2023: All Rights Reserved  |  NCMD.com | designed by Mags Business Solutions</center>
</footer>

</html>
